{
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@google/model-viewer": "^3.5.0",
    "aframe": "^1.6.0",
    "ar.js": "^2.2.2",
    "core-js": "^3.30.2",
    "googlemaps": "^1.12.0",
    "mapbox-gl": "^3.5.2",
    "three": "^0.166.1",
    "vue": "^3.3.4",
    "webxr-polyfill": "^2.0.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.8",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.3.4",
    "eslint": "^8.4.1",
    "eslint-plugin-vue": "^9.14.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
